# By Erivando em 01-01-2011 - www.rwd.net.br

#Ordem: DEBUG -> INFO -> WARN -> ERROR -> FATAL

# FATAL é raramente usado 
# ERROR encontrado com mais freqüência, geralmente seguindo uma exceção Java 
# WARN é indicativo de pequenos problemas causados por factores externos à aplicação
# INFO está associada com eventos significativos no ciclo de vida normal da aplicação 
# DEBUG está associada com eventos menores e freqüentes, mas normal

# OFF desativa todos os logs de toda a hierarquia
# ALL todos os pedidos são, necessariamente, acima do threshold

log4j.rootLogger=all, mail, file, std
# Log OCPsoft(prettyfaces)
log4j.logger.com.ocpsoft=std
# Log c3p0
log4j.appender.c3p0=std
# Log ehcache
log4j.appender.ehcache=std

!-------------------- Enviando por e-mail -------------------!
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.SMTPHost=mail.pesqueiroguaramiranga.com.br
log4j.appender.mail.SMTPUsername=contato@pesqueiroguaramiranga.com.br
log4j.appender.mail.SMTPPassword=pesq12
log4j.appender.mail.From=contato@pesqueiroguaramiranga.com.br
log4j.appender.mail.To=rwd@rwd.net.br
log4j.appender.mail.Subject=Log de erro
log4j.appender.mail.LocationInfo=true
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
!-------------------- Salvando em arquivo -------------------!

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=ERROR
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.File=${webapp.root}log/Logs.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd 'de' MMMM 'de' yyyy HH:mm:ss} [%t] %rMs %-5p %c:%L - %m%n

!-------------------- Imprimindo no console -------------------!
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.Threshold=INFO
log4j.appender.std.Target=System.out
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%t] %rMs %-5p %c:%L - %m%n